<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>

    <!--JQuery JS Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--JQuery JS Script-->

    <!--Bootstrap JS script-->
    <script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <!--Bootstrap JS script-->

    <!--Bootstrap CSS Style-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <!--Bootstrap CSS Style-->

    <!--Bottom Cards section CSS Style-->
    <link rel="stylesheet" href="css/bottom-cards-style.css">
    <!--Bottom Cards section CSS Style-->

    <!--Image Handling JS Scripts-->
    <script src="./lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.messagestore.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.language.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.parser.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.emitter.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
    <!--Image Handling JS Scripts-->

    <script src="./lib/history/jquery.history.js"></script>
    <script src="./lib/url/url.min.js"></script>

    <!--Country Picker CSS Style-->
    <link rel="stylesheet" href="jquery.ccpicker.css">
    <!--Country Picker CSS Style-->
</head>



<body style="background-color: white;">

<h1>:V</h1>

<a target="_blank" rel="noopener noreferrer" href="new_layout.html?portal=amazon_basin">
    <button type="button">OPTION 1</button>
</a>
<a target="_blank" rel="noopener noreferrer" href="new_layout.html?portal=dancing_rivers">
    <button type="button">OPTION 2</button>
</a>

<a target="_blank" rel="noopener noreferrer" href="new_layout_3.html?portal=amazon_basin">
    <button type="button">OPTION 3</button>
</a>


</body>

</html>